all: \
	iso/save16.tim \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/font1.tim \
	iso/hud/hud0.tim \
	iso/hud/hud1.tim \
	iso/hud/hud1spk.tim \
	iso/hud/intro.tim \
	iso/credit/hcredit.tim \
	iso/credit/macredit.tim \
	iso/credit/mucredit.tim \
	iso/credit/sbcredit.tim \
	iso/credit/scredit.tim \
	iso/credit/rtcredit.tim \
	iso/credit/bbcredit.tim \
	iso/characters/pico/main.arc \
	iso/characters/backbf/main.arc \
	iso/characters/bf/main.arc \
	iso/characters/bf/dead.tim \
	iso/characters/marcus/main.arc \
	iso/characters/luis/main.arc \
	iso/characters/santiago/main.arc \
	iso/characters/gf/main.arc \
	iso/characters/gf/speaker.tim \
	iso/stage/santiagobg/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimpak/funkintimpak $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/hud1.tim

# go bigo ye ye go bigo ye
iso/characters/pico/main.arc: iso/characters/pico/idle.tim iso/characters/pico/hit1.tim iso/characters/pico/hit0.tim

# Back BF
iso/characters/backbf/main.arc: iso/characters/backbf/idle0.tim iso/characters/backbf/idle1.tim iso/characters/backbf/idle2.tim iso/characters/backbf/idle3.tim iso/characters/backbf/idle4.tim iso/characters/backbf/left0.tim iso/characters/backbf/down0.tim iso/characters/backbf/up0.tim iso/characters/backbf/right0.tim 

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim

# Marcus
iso/characters/marcus/main.arc: iso/characters/marcus/idle0.tim iso/characters/marcus/idle1.tim iso/characters/marcus/idle2.tim iso/characters/marcus/left0.tim iso/characters/marcus/left1.tim iso/characters/marcus/left2.tim iso/characters/marcus/left3.tim iso/characters/marcus/down0.tim iso/characters/marcus/down1.tim iso/characters/marcus/up0.tim iso/characters/marcus/up1.tim iso/characters/marcus/right0.tim iso/characters/marcus/right1.tim iso/characters/marcus/right2.tim iso/characters/marcus/right3.tim 

# Luis
iso/characters/luis/main.arc: iso/characters/luis/idle0.tim iso/characters/luis/idle1.tim iso/characters/luis/idle2.tim iso/characters/luis/idle3.tim iso/characters/luis/left0.tim iso/characters/luis/left1.tim iso/characters/luis/left2.tim iso/characters/luis/left3.tim iso/characters/luis/down0.tim iso/characters/luis/down1.tim iso/characters/luis/down2.tim iso/characters/luis/up0.tim iso/characters/luis/up1.tim iso/characters/luis/up2.tim iso/characters/luis/up3.tim iso/characters/luis/right0.tim iso/characters/luis/right1.tim iso/characters/luis/right2.tim 

# Santiago
iso/characters/santiago/main.arc: iso/characters/santiago/san0.tim iso/characters/santiago/san1.tim iso/characters/santiago/san2.tim iso/characters/santiago/san3.tim iso/characters/santiago/san4.tim iso/characters/santiago/san5.tim iso/characters/santiago/san6.tim iso/characters/santiago/san7.tim iso/characters/santiago/san8.tim


# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Week 1
iso/stage/santiagobg/back.arc: iso/stage/santiagobg/back0.tim